server {
    listen 80;
    listen [::]:80;

    server_name demo.technovativesolutions.co.uk www.demo.technovativesolutions.co.uk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://demo.technovativesolutions.co.uk$request_uri;
    }
}
